ecosystem {
	no_update_news = true
	no_donation_nag = true
}

###################
### MY PROGRAMS ###
###################

# Set programs that you use
$terminal = ghostty
$fileManager = nautilus
$menu = rofi -show drun


#################
### AUTOSTART ###
#################

# Catppuccin
source = ~/.config/hypr/mocha.conf
exec-once = hyprctl setcursor catppuccin-mocha-dark-cursors 32
exec-once = gsettings set org.gnome.desktop.interface cursor-theme catppuccin-mocha-dark-cursors	# command also present in hypridle.conf

# Start programs
exec-once = waybar
exec-once = swaync
exec-once = hypridle
exec-once = hyprpaper

# Enable numlock
exec-once = hyprctl keyword input:numlock_by_default true

# Start gui auth agent
exec-once = systemctl --user start hyprpolkitagent

# Autostart Apps
exec-once = [workspace 1 silent] ghostty
exec-once = [workspace 2 silent] google-chrome-stable --disable-features=WaylandWpColorManagerV1
exec-once = [workspace 3 silent] spotify-launcher
exec-once = sleep 5 && hyprctl keyword 'windowrule[chrome-startup-to-workspace-2]:enable false'


#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


##########################
### SOURCE OTHER FILES ###
##########################
source = ~/.config/hypr/hyprland/monitors.conf
source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/lookAndFeel.conf
source = ~/.config/hypr/hyprland/keybindings.conf
source = ~/.config/hypr/hyprland/windows.conf
