################
### MONITORS ###
################

# Laptop
monitor = eDP-1, preferred, 0x0, 1


##################
### WORKSPACES ###
##################

workspace = 1, monitor:eDP-1, default:true
workspace = 2, monitor:eDP-1, default:false
workspace = 4, monitor:eDP-1, default:false
