##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Open Spotify fullscreen in workspace 4
windowrulev2 = workspace 4, initialClass:Spotify
windowrulev2 = fullscreen, initialClass:Spotify

# Open VSCode in workspace 2
windowrulev2 = workspace 2, initialClass:Code
windowrulev2 = fullscreen, initialClass:Code
