##############################
### WINDOWS AND WORKSPACES ###
##############################

# Ignore maximize requests from apps. You'll probably like this.
windowrule {
	name = ignore-maximize-requests-from-apps
	match:class = .*
	suppress_event = maximize
}

# Fix some dragging issues with XWayland
windowrule {
	name = xwayland-dragging-fix
	match:class = ^$
	match:title = ^$
	match:xwayland = 1
	match:float = 1
	match:fullscreen = 0
	match:pin = 0
	no_focus = one
}

# Open Chrome's auto-start in workspace 2
windowrule {
	name = chrome-startup-to-workspace-2
	match:class = google-chrome
	workspace = 2 silent
}

# Open Spotify in workspace 3
windowrule {
	name = spotify-to-workspace-3
	match:initial_class = spotify
	workspace = 3 silent
}
