################
### MONITORS ###
################

# Home PC Monitors
monitor = HDMI-A-4, preferred, 0x0, 1
monitor = DVI-D-1, preferred, 1920x0, 1
monitor = DP-4, preferred, 960x-1080, 1


##################
### WORKSPACES ###
##################

workspace = 1, monitor:HDMI-A-4, default:true
workspace = 2, monitor:DVI-D-1, default:true
workspace = 3, monitor:DP-4, default:true
workspace = 4, monitor:HDMI-A-4, default:false
workspace = 5, monitor:DP-4, default:false
workspace = 6, monitor:DVI-D-1, default:false
