################
### MONITORS ###
################

# Laptop Monitors
monitor = eDP-1, preferred, 0x0, 1

# Disable laptop screen if lid is closed
bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"
bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, preferred, 0x0, 1"

##################
### WORKSPACES ###
##################

workspace = 1, monitor:eDP-1, default:true
workspace = 2, monitor:eDP-1, default:true
workspace = 3, monitor:eDP-1, default:true
