################
### MONITORS ###
################

# Laptop Monitors
monitor = DP-2, preferred, 0x0, 1

##################
### WORKSPACES ###
##################

workspace = 1, monitor:eDP-1, default:true
workspace = 2, monitor:eDP-1, default:true
workspace = 3, monitor:eDP-1, default:true
